apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "helm.fullname" . }}
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/name: {{ template "helm.name" . }}
data:
  # variables from Values.env
